
:root{
    --color-white:#fff;
    --color-light:#f4f4f4;
    --color-dark:#525252;
    --color-black:#141415;
    --color-primary:#f24e1e;
    --color-primary-light:hsl(14, 89%, 53%,12%);
    --color-sucess:#29f5a6;
    --color-warning:#ffce31;

    --transition:all 300ms ease;
}
*{
    margin:0;
    padding:0;
    outline:0;
    border:0;
    box-sizing: border;
    list-style: none;
    text-decoration: none;
}
html{
    font-size: 15px;
    scroll-behavior: smooth;
}
body{
    background: var(--color-white);
    font-family: "montserrat",sans-serif;
    color: var(--color-dark);
    max-width: 100vw;
}

h1,h2,h3,h4.h5{
    color:var(--color-black);
    line-height: 1.2;
}
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.6rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.2rem;
}
h5{
    font-size: 0.86rem ;
}
P{
    line-height: 1.8;
}
.container
{
    width: 80%;
    margin:0 auto;
}
section{
    padding:10rem 0 7rem;
    max-width: 100vw;
    overflow-x: hidden;
}
section h1{
    text-align: center; 
    display: block;
    margin-bottom: 5rem;
}

img{
    width: 100%;
    height: 100%;
}
.btn{
    padding: 1.4rem 3.4rem;
    font-size: 1.1rem;
    color: var(--color-black);
    background: var(--color-white);
    display: inline-block;
    margin: 2rem 0;
    transition: var(--transition);
}
.btn:hover{
    box-shadow:0 2rem 2rem var(--color-primary-light);
}
.btn-primary{
    background: var(--color-primary);
    color: var(--color-white);
}

/*==============NAVBAR==================*/
nav{
    background: coral;
    width: 100%;
    height:5rem;
    background: var(--color-white);
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 2;
    border-bottom: 1px solid var(--color-light);
}
nav .container{
    display: flex;
    justify-content:space-between ;
    align-items: center;
    height: 100%;
}
nav button{
    display: none;
}
nav h3{
    color: var(--color-primary);
}
nav .container ul{
    display: flex;
    height: 100%;
}
nav .container ul li a{
    height: 100%;
    width: 7rem;
    display: flex;
    justify-content: center;align-items: center;
    color:var(--color-black);
    position: relative;
    transition: var(--transition);
}
nav .container ul li a:hover{
    color: var(--color-primary);
}
nav .container ul li a.active{
    background: var(--color-primary);
    color: var(--color-white);
}

/*==================landing=============*/
section.landing{
    display: flex;
    place-items: center;
    position: relative;
    top: 0;
    padding-bottom: 14rem;
}
section.landing .container{
    display: grid;
    grid-template-columns: 5rem auto 26rem;
    gap: 2rem;
}
section.landing .socials{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    margin-top: 5rem;
}
section.landing .socials a{
     font-size: 1.1rem;
     background: var(--color-light);
     color: var(--color-dark);
     padding: 0.3rem;
     border-radius: 50%;
     height: 2rem;
     width: 2rem;
     display: flex;
     justify-content: center;
     align-items: center;
     transition: var(--transition);
}
section.landing .socials a:hover{
    background: var(--color-primary);
    color: var(--color-white);
}
section.landing .info h1{
    text-align: left;
    margin: 0;
}
section.landing h3{
    margin :2.4rem 0 1rem;
}
section.landing .info p{
    width: 35rem;
}
section.landing .profile-area{
    display: flex;
    justify-content: center;
    align-items: center;
}
section.landing .profile-area .outer-circle{
    width: 26rem;
    height: 26rem;
    border: 1px solid var(--color-primary-light);
    border-radius: 50%;
    position: relative;    
    animation:move 30s linear infinite;
}
@keyframes move{
    to{
        transform: rotate(360deg);
    }
}
section.landing .profile-area .outer-circle span{
    display: block;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    position: absolute;
    background: var(--color-white);
    color: var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 1rem var(--color-primary-light);
}
section.landing .profile-area .outer-circle span:nth-child(1){
    left:calc(43%);
    top: -1.7rem;
}
section.landing .profile-area .outer-circle span:nth-child(2){
    right:-1.7rem ;
    top: calc(43%);
}
section.landing .profile-area .outer-circle span:nth-child(3){
    left: -1.7rem;
    top: calc(43%);
}
section.landing .profile-area .outer-circle span:nth-child(4){
    bottom:-1.7rem;
    left:calc(43%)
}

section.landing .profile-area .inner-circle{
    position: absolute;
    width: 18rem;
    height: 18rem;
    border-radius: 50%;
    overflow: hidden;
} 
/*========================about================*/
section.about{
    background: var(--color-light);
}
section.about .container{
    display: grid;
    grid-template-columns: 26rem auto;
    gap: 5rem;
}
section.about .container .read-more-content.show-content{
display: none;
}
section.about p{
    margin-bottom: 1rem;
}
section.about .container .read-more-content{
    display: none;
}
section.about .container .read-more{
    display: block;
    margin: 1rem 0 2rem;
    color: var(--color-primary);
    cursor: pointer;
}
section.about .container .read-more:hover{
    text-decoration: underline;
}
/*========================Skills================*/
section.skills .container{
    width: 50%;
}
section.skills .container .skill{
    margin-bottom: 1rem;
}
section.skills .skill .head{
    background: var(--color-primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color-white);
    padding: 1.6rem;
    cursor: pointer;
}
section.skills .skill .head h4{
    color: var(--color-white);
}
section.skills .skill .head .left{
    display: flex;
    align-items: center;
    gap: 1rem;
}
section.skills .skill .item{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
    padding: 1.6rem;
    background: var(--color-light);
    margin-bottom: 0.3rem;
    transition: var(--transition);
}
section.skills .skill .items{
    display: none;
}
section.skills .container .skill .items.show-items{
    display: block;
}
section.skills .skill .item:hover{
    background: var(--color-white);
}
section.skills .skill .progress-area{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
}
section.skills .skill .item .progress-bar{
    width: 100%;
    height: 1rem;
    background: var(--color-primary-light);
}
section.skills .skill .item .progress-bar .progress{
    height: 100%;
    width: 92%;
    background: var(--color-primary);
}
section.skills .skill .item:nth-child(2) .progress-bar .progress{
    width: 88%;
}
section.skills .skill .item:nth-child(3) .progress-bar .progress{
    width: 78%;
}
/*=======================Services================*/


    #services{
        background: var(--color-light);
        width: 100%;
        height: 100vh;
        font-family: calibri;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 40px;
    }
     .s-heading h1{
        color:#FFFFFF;
        font-size: 3rem;
        margin:0px;
        padding: 0px;
    }
    .s-heading p{
        color:rgba(249,249,249,0.30);
        font-size: 1rem;
        margin: 0px;
        padding: 0px;
    }
    .s-heading{
        text-align: center;
        margin:20px 0px;
    }
    .s-box{
        background-color: #2b2b2b;
        width: 300px;
        height: 400px;
        margin: 45px;
        border-radius: 10px;
        overflow: hidden;
        box-shadow:2px 2px 12px rgba(0,0,0,0.1);
        padding: 0px; 
        position: relative;
    }
    .s-b-container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .s-b-img{
        width:100%;
        height:70%;
    }
    .s-b-img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .s-b-text{
        width: 100%;
        height: 30%;
        background-color: #1e1e1e;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .s-b-text a{
        margin: 0px;
        color: #FFFFFF;
        font-size:1rem;
        font-family: calibri;
        display: block;
        display: -webkit-box;
        max-width: 80%;
        -webkit-line-clamp: 4;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-box-orient:vertical;
    } 
    .s-type{
        font-family: calibri;
        color:#FFFFFF;
        background-color: #151515;
        padding: 10px 15px;
        position: absolute;
        top: 0px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 18px;
        border-radius: 0px 0px 10px 10px;
        box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
    } 
    .s-box:hover{
        transform: translateY(-10px);
        transition: all ease 0.3s;
    }
    .s-b-text a:hover{
        color: rgba(255,255,255,0.50);
    }
/*=======================potfolio================*/
#potfolio{
    width:100%;
    box-sizing: border-box;
    font-family: calibri;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px 2% 20px 2%;
} 
.p-heading{
    font-family: calibri;
    font-size: 1.7rem;
    text-align: center;
    color: #FFFFFF;
    font-weight: 400;
    padding: 10px 20px;
    background-color: #292929;
    letter-spacing: 2px;
    border-radius: 3px;
    box-shadow: 2px 2px 20px rgba(0,0,0,0.1);
}
.p-box{
    background-color: #1f1f1f;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 2px 2px  13px rgba(0,0,0,0.3);
    position: relative;
}
.p-b-container{
    width: 90%;
    height: 70vh;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}
.text-overlay{
    font-family: calibri;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color:var(--color-primary);
    display: none;
} 
.p-b-container img{
    height: 100%;
}
.text-overlay h1,p{
    color:var(--color-dark);
}
.text-overlay h1{
    font-size: 2.2rem;
    margin: 0px;
    padding: 0px;
    letter-spacing: 2px;
}
.text-overlay p{
    font-size: 1.2rem;
    margin: 0px;
}
.p-box:hover .text-overlay{
    display: flex;
}
.p-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/*=======================Testimonials section================*/
section.testmonials{
    background: var(--color-light);
}
section.testmonials .container{
    width: 44rem;
}
section.testmonials .carousel{
    display: flex;
    gap: 1rem;

}
section.testmonials .testmonial{
    background: var(--color-white);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 0.9rem;
    margin-bottom: 2rem;
    cursor: pointer;
}
section.testmonials .testmonial .head
{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
section.testmonials .testmonial .head .profile-area{
    display: flex;
    gap: 1rem;
}
section.testmonials .testmonial .head .profile-area .avator{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;
}
section.testmonials .testmonial .head .stars{
    color: var(--color-primary);
}
section.testmonials .testmonial .head .stars span{
    font-size: 1.2rem;
}
/*=======================Contact section================*/
section.contact{
    background: url("../images/login.jpg") no-repeat center center/cover;
    padding: 0;
    max-width: 100vw;
    height: 95vh;
}
section.contact .overlay{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
}
section.contact .container{
    width: 40%;
}
section.contact .container h1{
    margin: 0;
    color: var( --color-white );
    opacity: 0.8;
    margin-top: 0.5rem;
}
section.contact .container p{
    text-align: center;
    color: var(--color-white);
    opacity: 0.8;
    margin-top: 0.5rem;
}
section.contact .form{
    margin-top: 3rem;
}
section.contact form input,section.contact form textarea{
    display: block;
    width: 100%;
    margin: 0.5rem 0;
    padding: 1.6rem;
    border: 1px solid var(--color-white);
    background: transparent;
    color: var(--color-white);
    transition: var(--transition);
}
section.contact form input:focus,
section.contact form textarea:focus{
    background: var(--color-white);
    color: var(--color-black);
}
section.contact form input::placeholder,
section.contact form textarea::placeholder{
    color: var(--color-white);
}
section.contact form .btn{
    width: 14rem;
    border:none;
    background: var(--color-white);
    color: var(--color-black);
    margin: 2rem auto 0;
}
section.contact form .btn:hover{
    background: var(--color-primary);
    cursor: pointer;
    color: var(--color-white);
}
section.contact form textarea{
    height: 5rem ;
}
/*=======================FOOTER================*/
footer{
    padding-top: 5rem;
}
footer .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer .container ul{
    display: flex;
    gap: 3rem;
}
footer .container h3{
    color: var(--color-primary);
}
footer .container ul a{
    color: var(--color-dark);
    transition: var(--transition);
}
footer .container ul a:hover{
    color: var(--color-primary);
}
footer .container .socials{
    display: flex;
    gap:2rem ;
}
footer .container .socials a{
    background: var(--color-light);
    color: var(--color-dark);
    padding: 0.3rem;
    border-radius: 50%;
    transition: var(--transition);
}
footer .container .socials a:hover{
    background-color: var(--color-primary);
    color:var(--color-white);
}
footer .copyright{
    background: var(--color-primary);
    color: var(--color-white);
    text-align: center;
    margin-top: 2rem;
    padding: 2rem;
    font-size: 0.8rem;
}
/*=======================Responsiveness================*/
@media (max-width:600px){
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.6rem;
    }
    h3{
        font-size: 1.2rem;
    }
    h4{
        font-size: 1rem;
    }
    h5{
        font-size: 0.68rem ;
    }
    .container{
        width: 94%;
    }
   nav{
    box-shadow: 0 1rem 1rem rgba(0,0,0,0.1);
   }
   nav h3{
    margin-left: 1rem;
   }
   nav .container{
    width: 100%;
   }
   nav .container ul{
    position: fixed;
    top: 0;
    flex-direction: column;
    z-index: 3;
    width: 15rem;
    height: 100vh;
    background: var(--color-white);
    box-shadow: 1rem  0 2rem var(--color-primary-light);
    display: none;
   }
  nav ul li{
    height: 4.6rem;
    width: 100%;
   }
     nav .container ul li a{
    width:86%;
    justify-content:flex-start;
    padding-left: 2rem;
  
   }
   nav .container ul li a:hover{
    padding-left: 3rem;
   }
   nav button{ 
    display: inline-block;
    cursor: pointer;
    background: transparent;
    color: var(--color-black);
    margin-right: -11rem;
   }
   nav button #close-btn{
    display: none;
        
   }



   section.landing{
    margin-top: .4rem;
    padding-bottom: 7rem;
    max-width: 100vw;
    overflow: hidden;
   }
   section.landing .container {
    grid-template-columns: 1fr;
    grid-template-rows: 20% 50%;
    text-align: center;
    row-gap: 6rem;
   }
   section.landing .container .socials{
    display: none;
   }
   section.landing .container .info{
    width: 90%;
    margin:0 auto;
   }
   section.landing .container .info h1{
    text-align: center;
   }
   section.landing .container .info p{
    margin:0 auto;
    width: 92%;
   }
   section.landing .container  .profile-area{
    grid-row: 1;
    width: 94%;
    margin:0 auto;
   }
   section.landing .container .outer-circle{
    width: 16rem;
    height: 16rem;
   }
   section.landing .container .inner-circle{
    width: 10rem;
    height: 10rem;
   }

   section.about .container{
    grid-template-columns: 1fr;
    gap: 1rem;
    text-align: center;
   }

   section.skills .container{
    width: 94%;
   }

   section.services .container{
    grid-template-columns: 1fr;

    }
    section.recent-work .container .projects{
    grid-template-columns: 1fr;
    }
    section.recent-work .container h1{
        width: 94vw;
        margin: 1.4rem 0 1rem ;
    }
    section.testimonials .container {
        grid-template-columns: 1fr;
        width: 94vw;
    }
    section.testimonials .container .testimonial .head .stars span{
        font-size: 0.8rem;
    }
    section.contact .container{
        width: 50vw;
    }
    section.contact .container p{
        width: 80vw;
        margin: 0 auto;
    }

    footer .container{
        flex-direction: column;
        gap: 3rem;
    }
    footer .container ul{
        flex-direction: column;
        text-align: center;
        gap: 1.4rem;
    }




}